[gd_scene load_steps=8 format=3 uid="uid://dl2fit8pvotmx"]

[ext_resource type="Script" path="res://objects/chest/Chest.gd" id="1_0ro2r"]
[ext_resource type="Texture2D" uid="uid://bi8jljn6y0y6b" path="res://objects/chest/chest.png" id="1_iq1pi"]
[ext_resource type="PackedScene" uid="uid://clpbo8krg15ng" path="res://components/collector/Collectable.tscn" id="2_o5d4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upfic"]
size = Vector2(30, 25)

[sub_resource type="Animation" id="Animation_qj3sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fnina"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collectable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_collectable"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dofrm"]
_data = {
"RESET": SubResource("Animation_qj3sf"),
"fade_out": SubResource("Animation_fnina")
}

[node name="Chest" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_0ro2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iq1pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_upfic")

[node name="Collectable" parent="." instance=ExtResource("2_o5d4y")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dofrm")
}

[connection signal="on_collect" from="Collectable" to="." method="_on_collect"]
