[gd_scene load_steps=25 format=3 uid="uid://riml2gwgt1rh"]

[ext_resource type="PackedScene" uid="uid://b3y0j0iqfou0u" path="res://objects/actors/mob/Mob.tscn" id="1_v6bs4"]
[ext_resource type="PackedScene" uid="uid://brjpcb7460j1d" path="res://components/behavior/targeting/NearestPlayerTargetingBehavior.tscn" id="3_45raj"]
[ext_resource type="PackedScene" uid="uid://6123kykyglg8" path="res://components/behavior/movement/RunToPlayerMovementBehavior.tscn" id="4_04pgy"]
[ext_resource type="PackedScene" uid="uid://b3gepyhwfd2ue" path="res://components/behavior/attack/CloseCombatStrikeAttackBehavior.tscn" id="5_n154y"]
[ext_resource type="Texture2D" uid="uid://r0w487am0e0a" path="res://assets/image/attack/CloseCombarStrike01.png" id="6_bx5f8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3xruo"]
load_path = "res://.godot/imported/DummyMob.png-c22b3031e5d9fd089171c06559ac8c64.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5e02p"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bja7s"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wqi"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qalfg"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_28yf6"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38vk"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8tw"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nq0"]
atlas = SubResource("CompressedTexture2D_3xruo")
region = Rect2(480, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_lscel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bja7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalfg")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28yf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nq0")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ba10h"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_mh0q8"]
radius = 431.167

[sub_resource type="CircleShape2D" id="CircleShape2D_vj8hx"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pk1xh"]
atlas = ExtResource("6_bx5f8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvlao"]
atlas = ExtResource("6_bx5f8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yu4u"]
atlas = ExtResource("6_bx5f8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscos"]
atlas = ExtResource("6_bx5f8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmhm"]
atlas = ExtResource("6_bx5f8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7icsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmhm")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DummyMob" instance=ExtResource("1_v6bs4")]
collision_layer = 2
collision_mask = 3

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -13)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_lscel")
animation = &"MoveDown"
autoplay = "IdleDown"

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("CircleShape2D_ba10h")

[node name="NearestPlayerTargetingBehavior" parent="." index="2" instance=ExtResource("3_45raj")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearestPlayerTargetingBehavior" index="0"]
shape = SubResource("CircleShape2D_mh0q8")
debug_color = Color(0, 1, 0, 0.419608)

[node name="RunToPlayerMovementBehavior" parent="." index="3" instance=ExtResource("4_04pgy")]

[node name="CloseCombatStrikeAttackBehavior" parent="." index="4" node_paths=PackedStringArray("attack_animation") instance=ExtResource("5_n154y")]
attack_animation = NodePath("AttackAnimation")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseCombatStrikeAttackBehavior" index="1"]
shape = SubResource("CircleShape2D_vj8hx")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AttackAnimation" type="AnimatedSprite2D" parent="CloseCombatStrikeAttackBehavior" index="2"]
sprite_frames = SubResource("SpriteFrames_7icsa")
