[gd_scene load_steps=16 format=3 uid="uid://riml2gwgt1rh"]

[ext_resource type="PackedScene" uid="uid://b3y0j0iqfou0u" path="res://objects/actors/mob/Mob.tscn" id="1_v6bs4"]
[ext_resource type="Texture2D" uid="uid://cnwmhohk8wm23" path="res://objects/actors/player/Player.png" id="2_pp2c0"]
[ext_resource type="PackedScene" uid="uid://brjpcb7460j1d" path="res://components/behaviour/targeting/NearestPlayerTargetingBehaviour.tscn" id="3_45raj"]
[ext_resource type="PackedScene" uid="uid://6123kykyglg8" path="res://components/behaviour/movement/RunToPlayerMovementBehavior.tscn" id="4_04pgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lo326"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fw38"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffs6"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j301r"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7vv"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbvb"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js7yk"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdbc"]
atlas = ExtResource("2_pp2c0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lscel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo326")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fw38")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffs6")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j301r")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7vv")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbvb")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js7yk")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdbc")
}],
"loop": true,
"name": &"MoveUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ba10h"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mh0q8"]
radius = 431.167

[node name="DummyMob" instance=ExtResource("1_v6bs4")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lscel")
animation = &"MoveUp"

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("CircleShape2D_ba10h")

[node name="NearestPlayerTargetingBehaviour" parent="." index="2" instance=ExtResource("3_45raj")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearestPlayerTargetingBehaviour" index="0"]
shape = SubResource("CircleShape2D_mh0q8")
debug_color = Color(0, 1, 0, 0.419608)

[node name="RunToPlayerMovementBehavior" parent="." index="3" instance=ExtResource("4_04pgy")]
