[gd_scene load_steps=55 format=3 uid="uid://riml2gwgt1rh"]

[ext_resource type="PackedScene" uid="uid://b3y0j0iqfou0u" path="res://objects/actors/mob/Mob.tscn" id="1_v6bs4"]
[ext_resource type="Script" path="res://objects/actors/mob/dummy/DummyMob.gd" id="2_5eqej"]
[ext_resource type="PackedScene" uid="uid://brjpcb7460j1d" path="res://components/behavior/targeting/NearestPlayerTargetingBehavior.tscn" id="3_45raj"]
[ext_resource type="Texture2D" uid="uid://by5yfeftc4s1v" path="res://objects/actors/mob/dummy/DummyMob.png" id="3_53wnf"]
[ext_resource type="PackedScene" uid="uid://6123kykyglg8" path="res://components/behavior/movement/RunToPlayerMovementBehavior.tscn" id="4_04pgy"]
[ext_resource type="PackedScene" uid="uid://c5w6dv2r65qsd" path="res://objects/hud/HealthBar.tscn" id="5_a2u6g"]
[ext_resource type="PackedScene" uid="uid://b3gepyhwfd2ue" path="res://components/behavior/attack/CloseCombatStrikeAttackBehavior.tscn" id="5_n154y"]
[ext_resource type="Texture2D" uid="uid://r0w487am0e0a" path="res://assets/image/attack/CloseCombarStrike01.png" id="6_bx5f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m30i3"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kign2"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twhfd"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ow5"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muqxq"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpii"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1fb"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flnsr"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0l7"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8aw"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wmi"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcx3t"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veps1"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g3mm"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfusj"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vh4"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y442u"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkl7y"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icf3q"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hx1"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xku58"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yek"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgt1a"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxesv"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pmf"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pb6d"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0yu"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8h7"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ds62"]
atlas = ExtResource("3_53wnf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7gp"]
atlas = ExtResource("3_53wnf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37v4"]
atlas = ExtResource("3_53wnf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tei"]
atlas = ExtResource("3_53wnf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lscel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kign2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twhfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ow5")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muqxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flnsr")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcx3t")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfusj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vh4")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y442u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkl7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hx1")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xku58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgt1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxesv")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8h7")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ds62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tei")
}],
"loop": true,
"name": &"MoveUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ba10h"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_mh0q8"]
radius = 431.167

[sub_resource type="CircleShape2D" id="CircleShape2D_vj8hx"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pk1xh"]
atlas = ExtResource("6_bx5f8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvlao"]
atlas = ExtResource("6_bx5f8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yu4u"]
atlas = ExtResource("6_bx5f8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscos"]
atlas = ExtResource("6_bx5f8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmhm"]
atlas = ExtResource("6_bx5f8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7icsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmhm")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3ut40"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4py5w"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.913725, 0.145098, 0.203922, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4gskq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg7ak"]
_data = {
"Death": SubResource("Animation_3ut40"),
"Hit": SubResource("Animation_4py5w"),
"RESET": SubResource("Animation_4gskq")
}

[node name="DummyMob" instance=ExtResource("1_v6bs4")]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_5eqej")

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lscel")
animation = &"MoveUp"
autoplay = "IdleDown"

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("CircleShape2D_ba10h")

[node name="NearestPlayerTargetingBehavior" parent="." index="2" instance=ExtResource("3_45raj")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearestPlayerTargetingBehavior" index="0"]
shape = SubResource("CircleShape2D_mh0q8")
debug_color = Color(0, 1, 0, 0.419608)

[node name="RunToPlayerMovementBehavior" parent="." index="3" instance=ExtResource("4_04pgy")]

[node name="HealthBar" parent="." index="4" instance=ExtResource("5_a2u6g")]
unique_name_in_owner = true
offset_left = -27.0
offset_top = -23.0
offset_right = 84.0
offset_bottom = -12.0

[node name="CloseCombatStrikeAttackBehavior" parent="." index="5" node_paths=PackedStringArray("attack_animation") instance=ExtResource("5_n154y")]
attack_animation = NodePath("AttackAnimation")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseCombatStrikeAttackBehavior" index="1"]
shape = SubResource("CircleShape2D_vj8hx")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AttackAnimation" type="AnimatedSprite2D" parent="CloseCombatStrikeAttackBehavior" index="2"]
sprite_frames = SubResource("SpriteFrames_7icsa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_wg7ak")
}
