[gd_scene load_steps=4 format=3 uid="uid://mnloru3er2fc"]

[ext_resource type="PackedScene" uid="uid://bsfyypyhwfbs5" path="res://objects/actors/player/Player.tscn" id="1_t7e46"]
[ext_resource type="PackedScene" uid="uid://cetwdxtei7a5n" path="res://scenes/console/GlobalGameConsole.tscn" id="2_md0ag"]
[ext_resource type="PackedScene" uid="uid://riml2gwgt1rh" path="res://objects/actors/mob/dummy/DummyMob.tscn" id="3_6ad02"]

[node name="DebugLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t7e46")]
speed = 200.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="GlobalGameConsole" parent="." instance=ExtResource("2_md0ag")]
visible = false

[node name="DummyMob" parent="." instance=ExtResource("3_6ad02")]
position = Vector2(750, 135)
speed = 150.0
