[gd_scene load_steps=73 format=3 uid="uid://bsfyypyhwfbs5"]

[ext_resource type="PackedScene" uid="uid://du0c1yciw8ul6" path="res://objects/actors/Actor.tscn" id="1_wrkhm"]
[ext_resource type="Script" path="res://objects/actors/player/Player.gd" id="2_bhjnv"]
[ext_resource type="Resource" uid="uid://r3i80a6v2w0y" path="res://resources/weapons/gun/Gun.tres" id="3_irbyu"]
[ext_resource type="Texture2D" uid="uid://dw5vuo3agm77m" path="res://objects/actors/player/template.png" id="3_q5uec"]
[ext_resource type="PackedScene" uid="uid://cxlkjx4h6gv5h" path="res://components/collector/Collector.tscn" id="5_q1uwo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p4sxr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sqi"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb18b"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28sin"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svldh"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7k5"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8d6y"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsveq"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_234pn"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5es2x"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bvg"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qx2"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8pn4"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5mfw"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bde"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwcmb"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpec8"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8f3q"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuo85"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfg3k"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmmqb"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6fj"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsvc"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fquvr"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0giw"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpv8"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevmy"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53xe"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdb2p"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2r37"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nie0"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wae5v"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkko"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma88t"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqr7"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct867"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0aix"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03t12"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjpdl"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jws51"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkm6"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grk04"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhyv"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pef5f"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqsut"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtqb"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrpl"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox5gb"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otc3"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3wp"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3yy"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2eeu"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbtj"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma506"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kot2u"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3gc"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grebi"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovo8"]
atlas = ExtResource("3_q5uec")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djifr"]
atlas = ExtResource("3_q5uec")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucp7f"]
atlas = ExtResource("3_q5uec")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy3u"]
atlas = ExtResource("3_q5uec")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpqg"]
atlas = ExtResource("3_q5uec")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8w3p"]
atlas = ExtResource("3_q5uec")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46sq"]
atlas = ExtResource("3_q5uec")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpoc"]
atlas = ExtResource("3_q5uec")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_67jtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28sin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svldh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8d6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsveq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234pn")
}],
"loop": true,
"name": &"IdleDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5es2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8pn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5mfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwcmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpec8")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8f3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuo85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fquvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0giw")
}],
"loop": true,
"name": &"IdleRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2r37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wae5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkko")
}],
"loop": true,
"name": &"IdleUp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpqr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0aix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03t12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjpdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jws51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkm6")
}],
"loop": true,
"name": &"MoveDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grk04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pef5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otc3")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2eeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma506")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kot2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grebi")
}],
"loop": true,
"name": &"MoveRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydy3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8w3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpoc")
}],
"loop": true,
"name": &"MoveUp",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqsaa"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xu8dn"]
radius = 80.0

[sub_resource type="Animation" id="Animation_tc2ku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l1t87"]
resource_name = "fade_away"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mt86f"]
_data = {
"RESET": SubResource("Animation_tc2ku"),
"fade_away": SubResource("Animation_l1t87")
}

[node name="Player" instance=ExtResource("1_wrkhm")]
collision_mask = 7
script = ExtResource("2_bhjnv")
chestModifierSpeed = 0.7
weapon = ExtResource("3_irbyu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="0"]
replication_config = SubResource("SceneReplicationConfig_p4sxr")

[node name="AnimatedSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_67jtf")
animation = &"MoveUp"
autoplay = "IdleDown"
frame_progress = 0.922537

[node name="CollisionShape" parent="." index="2"]
shape = SubResource("CircleShape2D_rqsaa")

[node name="AttackTimer" type="Timer" parent="." index="3"]
unique_name_in_owner = true
one_shot = true

[node name="Collector" parent="." index="4" instance=ExtResource("5_q1uwo")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector" index="0"]
shape = SubResource("CircleShape2D_xu8dn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_mt86f")
}

[connection signal="on_collecting" from="Collector" to="." method="_on_collecting"]
