[gd_scene load_steps=32 format=3 uid="uid://bsfyypyhwfbs5"]

[ext_resource type="PackedScene" uid="uid://du0c1yciw8ul6" path="res://objects/actors/Actor.tscn" id="1_wrkhm"]
[ext_resource type="Script" path="res://objects/actors/player/Player.gd" id="2_bhjnv"]
[ext_resource type="Shader" path="res://objects/actors/player/damage_flash.gdshader" id="3_lj504"]
[ext_resource type="Texture2D" uid="uid://cnwmhohk8wm23" path="res://objects/actors/player/Player.png" id="3_pkisr"]
[ext_resource type="PackedScene" uid="uid://cxlkjx4h6gv5h" path="res://components/collector/Collector.tscn" id="5_q1uwo"]
[ext_resource type="Script" path="res://objects/actors/player/health_bar.gd" id="6_eovrv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p4sxr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3ygl"]
shader = ExtResource("3_lj504")
shader_parameter/flash_color = Color(0.576083, 0, 0.000370174, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7h83o"]
atlas = ExtResource("3_pkisr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqxs"]
atlas = ExtResource("3_pkisr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8mj"]
atlas = ExtResource("3_pkisr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wbil"]
atlas = ExtResource("3_pkisr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4uf"]
atlas = ExtResource("3_pkisr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismc2"]
atlas = ExtResource("3_pkisr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8iit"]
atlas = ExtResource("3_pkisr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq535"]
atlas = ExtResource("3_pkisr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghlg"]
atlas = ExtResource("3_pkisr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iby0t"]
atlas = ExtResource("3_pkisr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_501hs"]
atlas = ExtResource("3_pkisr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aspe"]
atlas = ExtResource("3_pkisr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqr00"]
atlas = ExtResource("3_pkisr")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityai"]
atlas = ExtResource("3_pkisr")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidvo"]
atlas = ExtResource("3_pkisr")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty83"]
atlas = ExtResource("3_pkisr")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_67jtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h83o")
}],
"loop": false,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqxs")
}],
"loop": false,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8mj")
}],
"loop": false,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wbil")
}],
"loop": false,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8iit")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iby0t")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_501hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aspe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqr00")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty83")
}],
"loop": true,
"name": &"MoveUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqsaa"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xu8dn"]
radius = 80.0

[sub_resource type="Animation" id="Animation_3ut40"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4py5w"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.2, 0, 0.2, 0, 1, -0.2, 0, 0.2, 0, 0, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0, 0.2, 0.4)
}

[sub_resource type="Animation" id="Animation_4gskq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg7ak"]
_data = {
"Death": SubResource("Animation_3ut40"),
"Hit": SubResource("Animation_4py5w"),
"RESET": SubResource("Animation_4gskq")
}

[node name="Player" instance=ExtResource("1_wrkhm")]
collision_mask = 7
script = ExtResource("2_bhjnv")
chestModifierSpeed = 0.7
maxHealth = 100

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="0"]
replication_config = SubResource("SceneReplicationConfig_p4sxr")

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_c3ygl")
sprite_frames = SubResource("SpriteFrames_67jtf")
animation = &"IdleLeft"

[node name="CollisionShape" parent="." index="2"]
shape = SubResource("CircleShape2D_rqsaa")

[node name="AttackTimer" type="Timer" parent="." index="3"]
unique_name_in_owner = true
one_shot = true

[node name="Collector" parent="." index="4" instance=ExtResource("5_q1uwo")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector" index="1"]
shape = SubResource("CircleShape2D_xu8dn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_wg7ak")
}

[node name="HealthBar" type="ProgressBar" parent="." index="6"]
modulate = Color(0.227451, 0.768627, 0.156863, 1)
z_index = 10
offset_left = -68.0
offset_top = -60.0
offset_right = 206.0
offset_bottom = -33.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
step = 1.0
show_percentage = false
script = ExtResource("6_eovrv")

[connection signal="on_collecting" from="Collector" to="." method="_on_collecting"]
