[gd_scene load_steps=2 format=3 uid="uid://bwtcufnykv2gk"]

[ext_resource type="Script" path="res://scenes/menus/lobby/LobbyMenu.gd" id="1_nldd5"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
script = ExtResource("1_nldd5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LOBBY"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerName" type="Label" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Name"
horizontal_alignment = 1

[node name="PlayerNameEdit" type="LineEdit" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Host" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
disabled = true
text = "Create Lobby"

[node name="Join" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
disabled = true
text = "Join Lobby"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="ServerIP" type="Label" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Adresse du server"

[node name="ServerNameEdit" type="LineEdit" parent="HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "default : localhost"

[node name="Player connected" type="Label" parent="."]
layout_mode = 2
text = "Player connectés"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
auto_height = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="StartGame" type="Button" parent="."]
visible = false
layout_mode = 2
disabled = true
text = "Start Game"

[connection signal="text_changed" from="HBoxContainer3/PlayerNameEdit" to="." method="_on_player_name_edit_text_changed"]
[connection signal="pressed" from="HBoxContainer/Host" to="." method="_create_server"]
[connection signal="pressed" from="HBoxContainer/Join" to="." method="_join_server"]
[connection signal="text_changed" from="HBoxContainer2/VBoxContainer/ServerNameEdit" to="." method="_on_server_name_edit_text_changed"]
[connection signal="pressed" from="StartGame" to="." method="_start_the_game"]
