[gd_scene load_steps=117 format=3 uid="uid://1562kt6mf0l3"]

[ext_resource type="PackedScene" uid="uid://b3y0j0iqfou0u" path="res://objects/actors/mob/Mob.tscn" id="1_iq4jn"]
[ext_resource type="Script" path="res://objects/actors/mob/boss/Boss.gd" id="2_mafjq"]
[ext_resource type="Texture2D" uid="uid://bp8jwo7r325f3" path="res://objects/actors/mob/boss/orc3_idle_full.png" id="3_8kdme"]
[ext_resource type="Texture2D" uid="uid://qbbjae54gdb0" path="res://objects/actors/mob/boss/orc3_attack_full.png" id="3_20ajd"]
[ext_resource type="Texture2D" uid="uid://cplvqkhq4h17s" path="res://objects/actors/mob/boss/orc3_run_full.png" id="4_cnqb0"]
[ext_resource type="Texture2D" uid="uid://bmsxlhdgv75v7" path="res://objects/actors/mob/boss/orc3_death_full.png" id="4_snvho"]
[ext_resource type="Script" path="res://objects/actors/mob/boss/states/States.gd" id="5_8xxkf"]
[ext_resource type="Script" path="res://objects/actors/mob/boss/states/Idle.gd" id="6_mfoa0"]
[ext_resource type="Script" path="res://objects/actors/mob/boss/states/Follow.gd" id="7_h0hef"]
[ext_resource type="PackedScene" uid="uid://c5w6dv2r65qsd" path="res://objects/hud/HealthBar.tscn" id="7_sphy2"]
[ext_resource type="Script" path="res://objects/actors/mob/boss/states/Attack.gd" id="8_n2euq"]
[ext_resource type="Script" path="res://objects/actors/mob/boss/SpawnMob.gd" id="10_ogdny"]
[ext_resource type="Script" path="res://objects/actors/mob/boss/states/Death.gd" id="11_om2e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7elu"]
atlas = ExtResource("3_20ajd")
region = Rect2(1, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3mx"]
atlas = ExtResource("3_20ajd")
region = Rect2(65, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cddw"]
atlas = ExtResource("3_20ajd")
region = Rect2(129, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnktc"]
atlas = ExtResource("3_20ajd")
region = Rect2(193, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ml8r"]
atlas = ExtResource("3_20ajd")
region = Rect2(257, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jfu"]
atlas = ExtResource("3_20ajd")
region = Rect2(321, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_baoba"]
atlas = ExtResource("3_20ajd")
region = Rect2(385, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7il"]
atlas = ExtResource("3_20ajd")
region = Rect2(449, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2emud"]
atlas = ExtResource("3_20ajd")
region = Rect2(1, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_35oeu"]
atlas = ExtResource("3_20ajd")
region = Rect2(65, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pk2j"]
atlas = ExtResource("3_20ajd")
region = Rect2(129, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5du71"]
atlas = ExtResource("3_20ajd")
region = Rect2(193, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_41234"]
atlas = ExtResource("3_20ajd")
region = Rect2(257, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r24"]
atlas = ExtResource("3_20ajd")
region = Rect2(321, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbik"]
atlas = ExtResource("3_20ajd")
region = Rect2(385, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtx0"]
atlas = ExtResource("3_20ajd")
region = Rect2(449, 129, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7u3"]
atlas = ExtResource("3_20ajd")
region = Rect2(1, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4r5"]
atlas = ExtResource("3_20ajd")
region = Rect2(65, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_75yy1"]
atlas = ExtResource("3_20ajd")
region = Rect2(129, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hu5p"]
atlas = ExtResource("3_20ajd")
region = Rect2(193, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnr6"]
atlas = ExtResource("3_20ajd")
region = Rect2(257, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_01gry"]
atlas = ExtResource("3_20ajd")
region = Rect2(321, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1hy"]
atlas = ExtResource("3_20ajd")
region = Rect2(385, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67or"]
atlas = ExtResource("3_20ajd")
region = Rect2(449, 193, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyplm"]
atlas = ExtResource("3_20ajd")
region = Rect2(1, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4p5g"]
atlas = ExtResource("3_20ajd")
region = Rect2(65, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvwx"]
atlas = ExtResource("3_20ajd")
region = Rect2(129, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vublj"]
atlas = ExtResource("3_20ajd")
region = Rect2(193, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0a0k"]
atlas = ExtResource("3_20ajd")
region = Rect2(257, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqkq"]
atlas = ExtResource("3_20ajd")
region = Rect2(321, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05gg"]
atlas = ExtResource("3_20ajd")
region = Rect2(385, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmghd"]
atlas = ExtResource("3_20ajd")
region = Rect2(449, 65, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nr3"]
atlas = ExtResource("4_snvho")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_oue50"]
atlas = ExtResource("4_snvho")
region = Rect2(64, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlk4"]
atlas = ExtResource("4_snvho")
region = Rect2(128, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6b2"]
atlas = ExtResource("4_snvho")
region = Rect2(192, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_78rkf"]
atlas = ExtResource("4_snvho")
region = Rect2(256, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl0r"]
atlas = ExtResource("4_snvho")
region = Rect2(320, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5o7"]
atlas = ExtResource("4_snvho")
region = Rect2(384, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gm1"]
atlas = ExtResource("4_snvho")
region = Rect2(448, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5kp"]
atlas = ExtResource("4_snvho")
region = Rect2(0, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvv0"]
atlas = ExtResource("4_snvho")
region = Rect2(64, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1il"]
atlas = ExtResource("4_snvho")
region = Rect2(128, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_eswkw"]
atlas = ExtResource("4_snvho")
region = Rect2(192, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tvp"]
atlas = ExtResource("4_snvho")
region = Rect2(256, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mpj"]
atlas = ExtResource("4_snvho")
region = Rect2(320, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihtcj"]
atlas = ExtResource("4_snvho")
region = Rect2(384, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbs0"]
atlas = ExtResource("4_snvho")
region = Rect2(448, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_06t1s"]
atlas = ExtResource("4_snvho")
region = Rect2(0, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2p8"]
atlas = ExtResource("4_snvho")
region = Rect2(64, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ple2h"]
atlas = ExtResource("4_snvho")
region = Rect2(128, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_eenp4"]
atlas = ExtResource("4_snvho")
region = Rect2(192, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3u7"]
atlas = ExtResource("4_snvho")
region = Rect2(256, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpnq3"]
atlas = ExtResource("4_snvho")
region = Rect2(320, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_upmsq"]
atlas = ExtResource("4_snvho")
region = Rect2(384, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5qo"]
atlas = ExtResource("4_snvho")
region = Rect2(448, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfwe"]
atlas = ExtResource("4_snvho")
region = Rect2(0, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1apq"]
atlas = ExtResource("4_snvho")
region = Rect2(64, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3yc"]
atlas = ExtResource("4_snvho")
region = Rect2(128, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmm0"]
atlas = ExtResource("4_snvho")
region = Rect2(192, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll38"]
atlas = ExtResource("4_snvho")
region = Rect2(256, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_14vlg"]
atlas = ExtResource("4_snvho")
region = Rect2(320, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg2f"]
atlas = ExtResource("4_snvho")
region = Rect2(384, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xgca"]
atlas = ExtResource("4_snvho")
region = Rect2(448, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mojw"]
atlas = ExtResource("3_8kdme")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cj1"]
atlas = ExtResource("3_8kdme")
region = Rect2(64, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnp5"]
atlas = ExtResource("3_8kdme")
region = Rect2(128, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjhe"]
atlas = ExtResource("3_8kdme")
region = Rect2(192, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0arl"]
atlas = ExtResource("4_cnqb0")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhg8o"]
atlas = ExtResource("4_cnqb0")
region = Rect2(64, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cli5r"]
atlas = ExtResource("4_cnqb0")
region = Rect2(128, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i28y"]
atlas = ExtResource("4_cnqb0")
region = Rect2(192, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_th84d"]
atlas = ExtResource("4_cnqb0")
region = Rect2(256, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5o3"]
atlas = ExtResource("4_cnqb0")
region = Rect2(320, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58si"]
atlas = ExtResource("4_cnqb0")
region = Rect2(384, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5mb"]
atlas = ExtResource("4_cnqb0")
region = Rect2(448, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxo7"]
atlas = ExtResource("4_cnqb0")
region = Rect2(0, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eit"]
atlas = ExtResource("4_cnqb0")
region = Rect2(64, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ync8"]
atlas = ExtResource("4_cnqb0")
region = Rect2(128, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4whg"]
atlas = ExtResource("4_cnqb0")
region = Rect2(192, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kmgx"]
atlas = ExtResource("4_cnqb0")
region = Rect2(256, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3cq"]
atlas = ExtResource("4_cnqb0")
region = Rect2(320, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4i2v"]
atlas = ExtResource("4_cnqb0")
region = Rect2(384, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaitu"]
atlas = ExtResource("4_cnqb0")
region = Rect2(448, 128, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee06o"]
atlas = ExtResource("4_cnqb0")
region = Rect2(0, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5gs"]
atlas = ExtResource("4_cnqb0")
region = Rect2(64, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxrs"]
atlas = ExtResource("4_cnqb0")
region = Rect2(128, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_erv0u"]
atlas = ExtResource("4_cnqb0")
region = Rect2(192, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_su2jw"]
atlas = ExtResource("4_cnqb0")
region = Rect2(256, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn7sc"]
atlas = ExtResource("4_cnqb0")
region = Rect2(320, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_32cab"]
atlas = ExtResource("4_cnqb0")
region = Rect2(384, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8ri"]
atlas = ExtResource("4_cnqb0")
region = Rect2(448, 192, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wmv"]
atlas = ExtResource("4_cnqb0")
region = Rect2(0, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77h6"]
atlas = ExtResource("4_cnqb0")
region = Rect2(64, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_21va4"]
atlas = ExtResource("4_cnqb0")
region = Rect2(128, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wjt"]
atlas = ExtResource("4_cnqb0")
region = Rect2(192, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwj1a"]
atlas = ExtResource("4_cnqb0")
region = Rect2(256, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjp8a"]
atlas = ExtResource("4_cnqb0")
region = Rect2(320, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvg0m"]
atlas = ExtResource("4_cnqb0")
region = Rect2(384, 64, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kwk"]
atlas = ExtResource("4_cnqb0")
region = Rect2(448, 64, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc2s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7elu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cddw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnktc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ml8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baoba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7il")
}],
"loop": false,
"name": &"AttackDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2emud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35oeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5du71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtx0")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75yy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hu5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01gry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67or")
}],
"loop": false,
"name": &"AttackRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyplm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4p5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vublj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0a0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmghd")
}],
"loop": false,
"name": &"AttackUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oue50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78rkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gm1")
}],
"loop": false,
"name": &"DeathDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eswkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihtcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfbs0")
}],
"loop": false,
"name": &"DeathLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06t1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ple2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eenp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpnq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5qo")
}],
"loop": false,
"name": &"DeathRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1apq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14vlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xgca")
}],
"loop": false,
"name": &"DeathUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjhe")
}],
"loop": true,
"name": &"IdleDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0arl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhg8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cli5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5mb")
}],
"loop": true,
"name": &"MoveDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ync8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4whg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kmgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q3cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4i2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaitu")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee06o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erv0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn7sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32cab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co8ri")
}],
"loop": true,
"name": &"MoveRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21va4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kwk")
}],
"loop": true,
"name": &"MoveUp",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3deu"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fyh5s"]
radius = 200.0

[node name="Boss" instance=ExtResource("1_iq4jn")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_mafjq")
_speed = 150.0
_maxHealth = 200.0
_currentHealth = 200.0

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_xc2s4")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("CircleShape2D_f3deu")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Debug" type="Label" parent="." index="2"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = -24.0
offset_top = -46.0
offset_right = 25.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
localize_numeral_system = false
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="." index="3" instance=ExtResource("7_sphy2")]
unique_name_in_owner = true
offset_left = -27.0
offset_top = -23.0
offset_right = 84.0
offset_bottom = -12.0

[node name="DetectionArea" type="Area2D" parent="." index="4"]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_fyh5s")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Minions" type="Node2D" parent="." index="5"]
unique_name_in_owner = true

[node name="Spanw1" type="Marker2D" parent="Minions" index="0"]
position = Vector2(-43.0492, -43.0669)

[node name="Spanw2" type="Marker2D" parent="Minions" index="1"]
position = Vector2(53.4613, -14.3073)

[node name="Spanw3" type="Marker2D" parent="Minions" index="2"]
position = Vector2(-23.6918, 58.6978)

[node name="States" type="Node2D" parent="." index="6"]
script = ExtResource("5_8xxkf")

[node name="Idle" type="Node2D" parent="States" index="0"]
script = ExtResource("6_mfoa0")

[node name="Follow" type="Node2D" parent="States" index="1"]
script = ExtResource("7_h0hef")

[node name="Attack" type="Node2D" parent="States" index="2"]
script = ExtResource("8_n2euq")

[node name="SpawnMob" type="Node2D" parent="States" index="3"]
script = ExtResource("10_ogdny")

[node name="Death" type="Node2D" parent="States" index="4"]
script = ExtResource("11_om2e5")

[connection signal="body_entered" from="DetectionArea" to="States/Idle" method="_on_body_detected"]
